
<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
       a{
              text-decoration: none;
              padding: 10px;
              background: #db5d5d;
              color: aliceblue;
              border-radius: 15%;
              
       }
       body{
              display: flex;
              justify-content: center;
              padding-top: 10%;
       
       }
       button{
              padding: 10px;
              width: 200px;
              cursor: progress;
             
              border: none;
              border-radius: 40px;
              background-color: #db5d5d;

                    
     
       }
       </style>
       <a href="/index.html">Go toi index</a>
</head>
<body>
  <a href="./index.html">Button</a>
  <!-- <button>Click me</button>
  <a href="./index.html">index</a>
  -->
</body>
</html>