<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
              body{
                     padding: 0;
                     margin: 0;     
              }
         ul{
              display: flex;
       
              list-style: none;
              background: #975e5e;
              /* justify-content: space-between; */
              font-family: sans-serif;
              padding: 0;
              margin: 0;
              
         }

         li{
              padding: 30px;
              color: aliceblue;
              text-transform: uppercase;
              cursor: pointer;
         }
    
        
    
        

         
         a{
              
              text-decoration: none;

             
         }
       </style>
</head>
<body>
       <ul>
              <li><a href="./home.html"></a>home</li>
              <li><a href="./home.html"></a>about</li>
              <li><a href=""></a>contact</li>
              <li><a href=""></a>service</li>

 
       </ul>
       <a href="./home.html">Go to home page</a>
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
</body>
</html>